name: HHbbgg_classifier
channels:
  - conda-forge
dependencies:
  - python=3.10
  - hist
  - dask-awkward=2023.12.1
  - dask-core=2023.4.0
  - dask-histogram=2023.10.0
  - coffea=2023.12.0
  - uproot=5.2.0
  - xrootd
  - fsspec-xrootd
  - vector
  - scikit-learn
  - torch
  - optuna

